# Database connection with postgresql 9.5.13
#server.contextPath=/
spring.jpa.database=POSTGRESQL
#spring.jpa.database = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/merp_db
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8085